*{
	font-family:Helvetica;
	font-weight:100;
}
body{
	margin:0%;
	background-color:#FFF;
	
}
a{
	text-decoration:none;
	color:#3A98C3
}
.header,.underHead{
	position:fixed;
	z-index: 1;
}
.header{
	top:0%;
	float:left;
	width:100%;
	height:15%;
	border:0.2px solid silver;
	background-color:#FFF;
}

.headElem{
	
	float:left;
	margin-top:3%;
	border:0px solid silver;
}
#firstHeadElem{
	font-weight:bold;
	font-size:250%;
	color:#3A98C3;
margin-top:1.8%;
margin-left:15%;	
	
}


#thirdHeadElem{ 
	margin-left:29.8%;
}
#fourthHeadElem{margin-left:2%;}

#thirdHeadElem button, #fourthHeadElem button{
	background-color:#3A98C3;
	color:white;
	border:0px solid silver;
	border-radius:4px;
	height:30%;
	width:110%;
	
}
#fifthHeadElem{
	margin-left:2%;
	margin-top:3.4%;
}

.underHead {
	width:100%;
	height:0.7%;
	background-color:#3A98C3;
	top:15%;
}
.content{
	margin-left: 0%;
	width:100%;
	height:100%;
	margin-right:15%;
	border-radius:5px;
	border:1px solid transparent;
}

#firstContent{
	margin-top:7%;
	height: 80%;
}
#secondContent{
	background-color:#3A98C3;
	height: 725px;
}
#thirdContent{
	background-color:#C3C3E6;
	height: 70%;
}
#fourthContent{
	background-color:#FAFCFF;
}
.footer{
	width:70%;
	margin-left:15%;
	margin-top:4%;
	height:10%;
	color:#a7aaab;
	
}
.footer a{
	margin-right:4%;
	text-decoration:none;
	color:#a7aaab;
	font-size:90%;
}
hr{
	border:none;
	color:#d8d8d8;
	background-color:#d8d8d8;
	height:1px;
}
#content1{
	margin-right: 10%;
}
#medal,#content1text{

	float:left;
}
#medal{
	border: 0px solid grey;
	position: relative;
	left:10%;
}
#content1title{
	font-size: 280%;
}
#content1text{
	position: relative;
	left:8%;
	margin-top: 10%;
	width: 40%;
	border: 0px solid grey; 
	font-size: 100%;
	color:#3A98C3;
}
#c1text{
	border: 0px solid grey; 
	width: 70%;
}
.content1{
	margin-right: 4%;
}

.content2{
	margin-top: 3%;
	color: white;
}
#c2title{
	font-size: 250%;
	border: 0px solid grey; 
}
#c2text{
	width: 50%;
	border: 0px solid grey; 
}

.content3{

	margin-left: 15%;
	margin-top: 8%;
	width:70%;
	border: 0px solid red; 
	margin-left: 20%:

}
#img{
	width: 280px;
	border: 0px solid grey;
}
#c3text{
	color: grey;
	position: relative;
	top:10%;
	width: 60%;
	border: 0px solid grey;
}
#c3title{
	font-size: 200%;
	border: 0px solid grey; 
}
#c3text, #img{
	float: left;
}

