


	
		<form class="form" method="post" action="addNewTeacher.php">
			<input class="edits" type="text" name="signupName" placeholder="Name" size="45%"  required /> </br>
<input class="edits" type="text" name="signupSecondName" placeholder="Second Name" size="45%" required /></br>
<input class="edits" type="email" name="email" placeholder="E-mail" size="45%" required /></br>
<input class="edits" type="text" name="signupLogin" placeholder="Login" size="45%" required /></br>
<input class="edits" type="password" name="signupPassword" placeholder="Password" size="45%" required /></br>
<input class="edits" type="password" name="signupPasswordAgain" placeholder="Password again" size="45%" required /></br>
<input class="edits" type="text" name="signupSchool" placeholder="School" size="45%" required /></br>
<select name="signupSubject" size="1">
<option disabled selected>Выберите предмет </option>
<option value="География">География</option>
<option value="Право">Право</option>
<option value="Информатика">Информатика</option>
<option value="История">История Казахстана</option>
</select>
</br>
<input id="button" class="edits" type="submit" value="Sign up" size="20%" name="signupTeacherButton"/>
	
</form>
	