<form class="form" method="post" action="update.php">
			<input class="edits" type="email" name="email" placeholder="E-mail" size="45%" style="margin-bottom:10%;margin-top:0%;"/> </br> <hr/>
			
			<input type="checkbox" name="emailCheck" value="Y" />E-mail
			<input class="edits" type="email" name="newEmail" placeholder="New email" size="45%"/><br/>
			
			<input type="checkbox" name="loginCheck" value="Y" />Login
			<input class="edits" type="text" name="newLogin" placeholder="New login" size="45%"/><br/>
			
			<input type="checkbox" name="passwordCheck" value="Y" />Password
			<input class="edits" type="password" name="newPassword" placeholder="New Password" size="45%"/><br/>
			<input class="edits" type="password" name="newPasswordAgain" placeholder="Password again" size="45%"/><br/>
			
			<br/><input type="checkbox" name="subjectCheck" value="Y" />Subject
			<select class="edits" name="newSubject" size="1">
			<option disabled selected>Выберите предмет </option>
			<option value="География">География</option>
			<option value="Право">Право</option>
			<option value="Информатика">Информатика</option>
			<option value="История">История Казахстана</option>
			</select>
			<br/>
			<input type="checkbox" name="schoolCheck" value="Y" />School
			<input class="edits" type="text" name="newSchool" placeholder="New school" size="45%"/><br/>
			
			
			
<input id="button" class="edits" type="submit" value="Update data" size="20%" name="updateButton"/>
	
</form>