html,body{
		background-color:#253031;
}
*{
	font-family:Helvetica;
	font-weight:100;
}
body{
}
a{
	text-decoration:none;
	color:#3A98C3;
}
.header{
	position:fixed;
	left:0;
}
.header{
	top:0%;
	float:left;
	width:100%;
	height:10%;
	border-bottom:5px solid #3A98C3;
	background-color:#FFF;
	color:#3A98C3;
}
.headElem{
	
	float:left;
	margin-top:1.7%;
}
#firstHeadElem{
	font-weight:bold;
	font-size:200%;
margin-top:1%;
margin-left:5%;	
	
}

#thirdHeadElem{ 
	margin-left:77%;
}
.main{
	float:left;
	margin-top:10%;
	border:1px solid #3A98C3;
	border-radius:4px;
	width:50%;
	height:auto;
	background-color:#3A98C3;
	margin-left:21%;
	color:#FFF;
	padding:2%;
}

button{
	background-color:#FFF;
	color:#3A98C3;
	border-radius:4px;
	border:0px;
	height:10%;
	font-size:130%;
}
.footer{
	float:left;
	width:70%;
	margin-left:15%;
	margin-top:9.5%;
	height:13%;
	color:#a7aaab;
	height:6%;
	
	
}
.footer a{
	margin-right:3.5%;
	text-decoration:none;
	color:#a7aaab;
	font-size:90%;
}
hr{
	border:none;
	color:#d8d8d8;
	background-color:#d8d8d8;
	height:1px;
}
.image{
	height:10%;
	width:20.5%;
	border-radius:40px;
	overflow:hidden;
}
.main1{
	width:45%;
	float:left;
	height:auto;
}
.main2{
	margin-top:10%;
	padding-left:4%;
	border-left:1px solid #fff;
	width:45%;
	float:left;
	height:auto;
}
.main2 a{
	text-decoration:underline;
	color:#fff;
}
.table{
	align:center;
	border:1px solid silver;
	color:#fff;
}