html{
		background-color:#253031;
}
*{
	font-family:Helvetica;
	font-weight:100;
}
body{
	margin:0%;
	margin-top:8%;
	background-color:#FFF;
	height:110%;
	border-right:1px solid #3A98C3;
	border-left:1px solid #3A98C3;
	width:80%;
	margin-left:10%;
}

a{
	text-decoration:none;
	color:#3A98C3;
}
.header,.underHead,.olympUnderHead{
	position:fixed;
	left:0;
}
.header{
	top:0%;
	float:left;
	width:100%;
	height:10%;
	border:1px solid silver;
	background-color:#FFF;
	color:#3A98C3;
}
.headElem{
	
	float:left;
	margin-top:1.7%;
}
#firstHeadElem{
	font-weight:bold;
	font-size:200%;
margin-top:1%;
margin-left:5%;	
	
}

#thirdHeadElem{ 
	margin-left:78%;
}
.underHead{
	width:100%;
	height:5%;
	background-color:#3A98C3;
	top:10%;
	font-size:100%;
	
}
.underHead a{color:white;}
.underHead a:active{
	text-decoration:underline;
	text-decoration-color:white;
}
.underHeadElem{
	float:left;
	border:0px solid silver;
	margin-left:2.5%;
	margin-top:0.5%;
}
#fourthUnderHeadElem{
	float:right;
	margin-right:1.5%;
}
.main1{
	min-height:100%; border:0px solid red;}
li a{
	text-decoration:underline;
}
.image{
	height:9%;
	width:12%;
	border-radius:40px;
	overflow:hidden;
}
.main{
	float:left;
	margin-left:2%;
	width:59%;
	border:0px solid silver;
}
.labels{  
width:10%;
float:left;
	height:23%;
}
.labels div{
	height:27px;
	padding:5px;
	padding-left:0px;
}
.labelinputs{ 
width:89%;
float:left;
	height:23%; 
	margin-bottom:28%;
}
#name{
	padding-left:15px;
}

#button{ border:0;
	background-color:#3A98C3;
	color:white;
	border-radius:4px;
	height:30px;
}

input{
	background-color:#FFF;
	border:1px solid #3A98C3;
	border-radius:4px;
	width:50%;
	height:35px;
	padding:1%;
}
.password{
	border:0px solid silver;
margin-top:2%;
	margin-left:10%;
}
.blue{
	color:#3A98C3;
	margin-left:22%;
	margin-bottom:1%;

}
.red{
	color:red;
}
.ratelink{
  float:left;
   text-decoration:underline;
}
.footer{
	float:left;
	width:90%;
	margin-left:5%;
	margin-top:4%;
	height:10%;
	color:#a7aaab;
	border:0px solid silver;
}

.footer a{
	margin-right:4%;
	text-decoration:none;
	color:#a7aaab;
	font-size:90%;
}

hr{
	border:none;
	color:#d8d8d8;
	background-color:#d8d8d8;
	height:1px;
}

.bottom{
	left:0%;
	position:fixed;
	width:100%;
	height:0.7%;
	background-color:#3A98C3;
	top:99.3%;
}