﻿<div class="header">
	<div id="firstHeadElem" class="headElem">
	<a href="index.php">OlympiadP</a>
	</div>
	
	
	
	<div id="thirdHeadElem" class="headElem">
	<a href="studentLogin.php"> <button>Вход Студента</button> </a>
	</div>
	
	<div id="fourthHeadElem" class="headElem">
	 <a href="teacherLogin.php"> <button >Вход Учителя</button></a> 
	</div>
	
	<div id="fifthHeadElem" class="headElem">
	<a href="registration.php"> Регистрация</a> 
	</div>
</div>
<div class="underHead">

</div>