html{
		background-color:#253031;
}
*{
	font-family:Helvetica;
	font-weight:100;
}
body{
	
	margin:0%;
	margin-top:10%;
	background-color:#FFF;
	min-height:100%;
	border-right:3px outset #3A98C3;
	border-left:3px inset #3A98C3;
	width:80%;
	margin-left:10%;
}

a{
	text-decoration:none;
	color:#3A98C3;
}

.header,.underHead,.olympUnderHead{
	position:fixed;
	left:0;
}
.header{
	top:0%;
	float:left;
	width:100%;
	height:10%;
	border:1px solid silver;
	background-color:#FFF;
	color:#3A98C3;
}
.headElem{
	
	float:left;
	margin-top:1.7%;
}
#firstHeadElem{
	font-weight:bold;
	font-size:200%;
margin-top:1%;
margin-left:5%;	
	
}

#thirdHeadElem{ 
	margin-left:78%;
}
.underHead{
	width:100%;
	height:5%;
	background-color:#3A98C3;
	top:10%;
	font-size:100%;
	
}
.underHead a{color:white;}
.underHead a:active{
	text-decoration:underline;
	text-decoration-color:white;
}
.underHeadElem{
	float:left;
	border:0px solid silver;
	margin-left:2.5%;
	margin-top:0.5%;
}
#fourthUnderHeadElem{
	float:right;
	margin-right:1.5%;
}

.olympUnderHead{
	top:15%;
	width:100%;
	height:3.8%;
	font-size:100%;
	border-bottom:3px solid #3A98C3;
	background-color:#fff;
}

.olympUnderHeadElem{
	float:left;
	border:0px solid silver;
	margin-left:15%;
	
	margin-top:0.2%;
}
#firstOlympUnderHeadElem{
	margin-left:17%;
}
.formselect{
	border:0px solid silver;
	width:35%;
	margin-left:2%;
	margin-top:2%;
	
}
.main{
	min-height:100%; border:0px solid red;}
select{
	width:80%;
	height:30px;
	padding:5px;
	border-radius:4px;
	border:1px solid #3A98C3;
	color: black;
}
.buttonSelect{
	height:30px;
	background-color:#3A98C3;
	border:0px;
	border-radius:4px;
	color:white;
}
.list{
	border:0px solid silver;
	width:40%;
	margin-left:2%;
	margin-top:4%;
}
.form{
	border:0.4px solid #3A98C3;
	border-radius:4px;
	padding:2%;
	height:63.63px;
	margin:1%;
}
.listElem{
	
	list-style-image:url("http://forum.mrmoneymustache.com/Themes/default/images/post/xx.gif");
	list-style-position:inside;
	border:0px solid silver;
}
span{
	margin-left:2%;
	color:#3A98C3;
}
.submitB,.date{
	background-color:#3A98C3;
	color:white;
	border:0px solid silver;
	border-radius:4px;
}

.submitB {margin-left:60%;height:43%;}

.date {margin-left:50%;padding:1%;height:45%;}

.footer{
	float:left;
	width:90%;
	margin-left:5%;
	margin-top:6%;
	height:10%;
	color:#a7aaab;
	border:0px solid silver;
}

.footer a{
	margin-right:4%;
	text-decoration:none;
	color:#a7aaab;
	font-size:90%;
}

hr{
	border:none;
	color:#d8d8d8;
	background-color:#d8d8d8;
	height:1px;
}

.bottom{
	left:0%;
	position:fixed;
	width:100%;
	height:0.7%;
	background-color:#3A98C3;
	top:99.3%;
}